1   H   Hydrogen    the Greek 'hydro' and 'genes' meaning water-forming     N/A     1   1.00794(7)2 3 4 9   0.00008988  14.175  20.28   14.304  2.20    1400
2   He  Helium  the Greek, 'helios' meaning sun     18  1   4.002602(2)2 4  0.0001785   0.956   4.22    5.193   –   0.008
3   Li  Lithium     the Greek 'lithos' meaning stone    1   2   6.941(2)2 3 4 5 9   0.534   453.85  1615    3.582   0.98    20
4   Be  Beryllium   the Greek name for beryl, 'beryllo'     2   2   9.012182(3)     1.85    1560.15     2742    1.825   1.57    2.8
5   B   Boron   the Arabic 'buraq', which was the name for borax    13  2   10.811(7)2 3 4 9    2.34    2573.15     4200    1.026   2.04    10
6   C   Carbon  the Latin ‘carbo’, meaning charcoal     14  2   12.0107(8)2 4 9     2.267   3915 (sublimates)   3915 (sublimates)   0.709   2.55    200
7   N   Nitrogen    the Greek 'nitron' and 'genes' meaning nitre-forming    15  2   14.0067(2)2 4 9     0.0012506   63.29   77.36   1.04    3.04    19
8   O   Oxygen  the Greek 'oxy' and 'genes' meaning acid-forming    16  2   15.9994(3)2 4 9     0.001429    50.5    90.20   0.918   3.44    461000
9   F   Fluorine    the Latin 'fluere', meaning to flow     17  2   18.9984032(5)   0.001696    53.63   85.03   0.824   3.98    585
10  Ne  Neon    the Greek 'neos', meaning new   18  2   20.1797(6)2 3   0.0008999   24.703  27.07   1.03    –   0.005
11  Na  Sodium  the English word soda (natrium in Latin)[2]     1   3   22.98976928(2)  0.971   371.15  1156    1.228   0.93    23600
12  Mg  Magnesium   Magnesia, a district of Eastern Thessaly in Greece  2   3   24.3050(6)  1.738   923.15  1363    1.023   1.31    23300
13  Al  Aluminium   the Latin name for alum, 'alumen' meaning bitter salt   13  3   26.9815386(8)   2.698   933.4   2792    0.897   1.61    82300
14  Si  Silicon     the Latin 'silex' or 'silicis', meaning flint   14  3   28.0855(3)4 9   2.3296  1683.15     3538    0.705   1.9     282000
15  P   Phosphorus  the Greek 'phosphoros', meaning bringer of light    15  3   30.973762(2)    1.82    317.25  553     0.769   2.19    1050
16  S   Sulfur  Either from the Sanskrit 'sulvere', or the Latin 'sulfurium', both names for sulfur[2]  16  3   32.065(5)2 4 9  2.067   388.51  717.8   0.71    2.58    350
17  Cl  Chlorine    the Greek 'chloros', meaning greenish yellow    17  3   35.453(2)2 3 4 9    0.003214    172.31  239.11  0.479   3.16    145
18  Ar  Argon   the Greek, 'argos', meaning idle    18  3   39.948(1)2 4    0.0017837   83.96   87.30   0.52    –   3.5
19  K   Potassium   the English word potash (kalium in Latin)[2]    1   4   39.0983(1)  0.862   336.5   1032    0.757   0.82    20900
20  Ca  Calcium     the Latin 'calx' meaning lime   2   4   40.078(4)2  1.54    1112.15     1757    0.647   1   41500
21  Sc  Scandium    Scandinavia (with the Latin name Scandia)   3   4   44.955912(6)    2.989   1812.15     3109    0.568   1.36    22
22  Ti  Titanium    Titans, the sons of the Earth goddess of Greek mythology    4   4   47.867(1)   4.54    1933.15     3560    0.523   1.54    5650
23  V   Vanadium    Vanadis, the old Norse name for the Scandinavian goddess Freyja     5   4   50.9415(1)  6.11    2175.15     3680    0.489   1.63    120
24  Cr  Chromium    the Greek 'chroma', meaning colour  6   4   51.9961(6)  7.15    2130.15     2944    0.449   1.66    102
25  Mn  Manganese   Either the Latin 'magnes', meaning magnet or from the black magnesium oxide, 'magnesia nigra'   7   4   54.938045(5)    7.44    1519.15     2334    0.479   1.55    950
26  Fe  Iron    the Anglo-Saxon name iren (ferrum in Latin)     8   4   55.845(2)   7.874   1808.15     3134    0.449   1.83    56300
27  Co  Cobalt  the German word 'kobald', meaning goblin    9   4   58.933195(5)    8.86    1768.15     3200    0.421   1.88    25
28  Ni  Nickel  the shortened of the German 'kupfernickel' meaning either devil's copper or St. Nicholas's copper   10  4   58.6934(4)  8.912   1726.15     3186    0.444   1.91    84
29  Cu  Copper  the Old English name coper in turn derived from the Latin 'Cyprium aes', meaning a metal from Cyprus    11  4   63.546(3)4  8.96    1357.75     2835    0.385   1.9     60
30  Zn  Zinc    the German, 'zinc', which may in turn be derived from the Persian word 'sing', meaning stone    12  4   65.38(2)    7.134   692.88  1180    0.388   1.65    70
31  Ga  Gallium     France (with the Latin name Gallia)     13  4   69.723(1)   5.907   302.91  2477    0.371   1.81    19
32  Ge  Germanium   Germany (with the Latin name Germania)  14  4   72.63(1)    5.323   1211.45     3106    0.32    2.01    1.5
33  As  Arsenic     the Greek name 'arsenikon' for the yellow pigment orpiment  15  4   74.92160(2)     5.776   1090.157    887     0.329   2.18    1.8
34  Se  Selenium    Moon (with the Greek name selene)   16  4   78.96(3)4   4.809   494.15  958     0.321   2.55    0.05
35  Br  Bromine     the Greek 'bromos' meaning stench   17  4   79.904(1)   3.122   266.05  332.0   0.474   2.96    2.4
36  Kr  Krypton     the Greek 'kryptos', meaning hidden     18  4   83.798(2)2 3    0.003733    115.93  119.93  0.248   3   <0.001
37  Rb  Rubidium    the Latin 'rubidius', meaning deepest red   1   5   85.4678(3)2     1.532   312.79  961     0.363   0.82    90
38  Sr  Strontium   Strontian, a small town in Scotland     2   5   87.62(1)2 4     2.64    1042.15     1655    0.301   0.95    370
39  Y   Yttrium     Ytterby, Sweden     3   5   88.90585(2)     4.469   1799.15     3609    0.298   1.22    33
40  Zr  Zirconium   the Arabic 'zargun', meaning gold coloured  4   5   91.224(2)2  6.506   2125.15     4682    0.278   1.33    165
41  Nb  Niobium     Niobe, daughter of king Tantalus from Greek mythology   5   5   92.90638(2)     8.57    2741.15     5017    0.265   1.6     20
42  Mo  Molybdenum  the Greek 'molybdos' meaning lead   6   5   95.96(2)2   10.22   2890.15     4912    0.251   2.16    1.2
43  Tc  Technetium  the Greek 'tekhnetos' meaning artificial    7   5   [98]1   11.5    2473.15     5150    –   1.9     <0.001
44  Ru  Ruthenium   Russia (with the Latin name Ruthenia)   8   5   101.07(2)2  12.37   2523.15     4423    0.238   2.2     0.001
45  Rh  Rhodium     the Greek 'rhodon', meaning rose coloured   9   5   102.90550(2)    12.41   2239.15     3968    0.243   2.28    0.001
46  Pd  Palladium   Athena (Pallas Athena), the goddess of wisdom from Greek mythology  10  5   106.42(1)2  12.02   1825.15     3236    0.244   2.2     0.015
47  Ag  Silver  the Anglo-Saxon name siolfur (argentum in Latin)[2]     11  5   107.8682(2)2    10.501  1234.15     2435    0.235   1.93    0.075
48  Cd  Cadmium     the Latin name for the mineral calmine, 'cadmia'    12  5   112.411(8)2     8.69    594.33  1040    0.232   1.69    0.159
49  In  Indium  the Latin 'indicium', meaning violet or indigo  13  5   114.818(3)  7.31    429.91  2345    0.233   1.78    0.25
50  Sn  Tin     the Anglo-Saxon word tin (stannum in Latin, meaning hard)   14  5   118.710(7)2     7.287   505.21  2875    0.228   1.96    2.3
51  Sb  Antimony    the Greek 'anti - monos', meaning not alone (stibium in Latin)  15  5   121.760(1)2     6.685   904.05  1860    0.207   2.05    0.2
52  Te  Tellurium   Earth, the third planet on solar system (with the Latin word tellus)    16  5   127.60(3)2  6.232   722.8   1261    0.202   2.1     0.001
53  I   Iodine  the Greek 'iodes' meaning violet    17  5   126.90447(3)    4.93    386.65  457.4   0.214   2.66    0.45
54  Xe  Xenon   the Greek 'xenos' meaning stranger  18  5   131.293(6)2 3   0.005887    161.45  165.03  0.158   2.6     <0.001
55  Cs  Caesium     the Latin 'caesius', meaning sky blue   1   6   132.9054519(2)  1.873   301.7   944     0.242   0.79    3
56  Ba  Barium  the Greek 'barys', meaning heavy    2   6   137.327(7)  3.594   1002.15     2170    0.204   0.89    425
57  La  Lanthanum   the Greek 'lanthanein', meaning to lie hidden       6   138.90547(7)2   6.145   1193.15     3737    0.195   1.1     39
58  Ce  Cerium  Ceres, the Roman God of agriculture         6   140.116(1)2     6.77    1071.15     3716    0.192   1.12    66.5
59  Pr  Praseodymium    the Greek 'prasios didymos' meaning green twin      6   140.90765(2)    6.773   1204.15     3793    0.193   1.13    9.2
60  Nd  Neodymium   the Greek 'neos didymos' meaning new twin       6   144.242(3)2     7.007   1289.15     3347    0.19    1.14    41.5
61  Pm  Promethium  Prometheus of Greek mythology who stole fire from the Gods and gave it to humans        6   [145]1  7.26    1204.15     3273    –   –   <0.001
62  Sm  Samarium    Samarskite, the name of the mineral from which it was first isolated        6   150.36(2)2  7.52    1345.15     2067    0.197   1.17    7.05
63  Eu  Europium    Europe      6   151.964(1)2     5.243   1095.15     1802    0.182   1.2     2
64  Gd  Gadolinium  Johan Gadolin, chemist, physicist and mineralogist      6   157.25(3)2  7.895   1585.15     3546    0.236   1.2     6.2
65  Tb  Terbium     Ytterby, Sweden         6   158.92535(2)    8.229   1630.15     3503    0.182   1.2     1.2
66  Dy  Dysprosium  the Greek 'dysprositos', meaning hard to get        6   162.500(1)2     8.55    1680.15     2840    0.17    1.22    5.2
67  Ho  Holmium     Stockholm, Sweden (with the Latin name Holmia)      6   164.93032(2)    8.795   1743.15     2993    0.165   1.23    1.3
68  Er  Erbium  Ytterby, Sweden         6   167.259(3)2     9.066   1795.15     3503    0.168   1.24    3.5
69  Tm  Thulium     Thule, the ancient name for Scandinavia         6   168.93421(2)    9.321   1818.15     2223    0.16    1.25    0.52
70  Yb  Ytterbium   Ytterby, Sweden         6   173.054(5)2     6.965   1097.15     1469    0.155   1.1     3.2
71  Lu  Lutetium    Paris, France (with the Roman name Lutetia)     3   6   174.9668(1)2    9.84    1936.15     3675    0.154   1.27    0.8
72  Hf  Hafnium     Copenhagen, Denmark (with the Latin name Hafnia)    4   6   178.49(2)   13.31   2500.15     4876    0.144   1.3     3
73  Ta  Tantalum    King Tantalus, father of Niobe from Greek mythology     5   6   180.94788(2)    16.654  3269.15     5731    0.14    1.5     2
74  W   Tungsten    the Swedish 'tung sten' meaning heavy stone (W is wolfram, the old name of the tungstenn mineral wolframite)[2]     6   6   183.84(1)   19.25   3680.15     5828    0.132   2.36    1.3
75  Re  Rhenium     Rhine, a river that flows from Grisons in the eastern Swiss Alps to the North Sea coast in the Netherlands (with the Latin name Rhenia)     7   6   186.207(1)  21.02   3453.15     5869    0.137   1.9     <0.001
76  Os  Osmium  the Greek 'osme', meaning smell     8   6   190.23(3)2  22.61   3300.15     5285    0.13    2.2     0.002
77  Ir  Iridium     Iris, the Greek goddess of the rainbow  9   6   192.217(3)  22.56   2716.15     4701    0.131   2.2     0.001
78  Pt  Platinum    the Spanish 'platina', meaning little silver    10  6   195.084(9)  21.46   2045.15     4098    0.133   2.28    0.005
79  Au  Gold    the Anglo-Saxon word gold, from Latin geolo, meaning yellow (aurum in Latin, meaning glow of sunrise)[2]    11  6   196.966569(4)   19.282  1337.73     3129    0.129   2.54    0.004
80  Hg  Mercury     Mercury, the first planet in the Solar System   12  6   200.59(2)   13.5336     234.43  630     0.14    2   0.085
81  Tl  Thallium    the Greek 'thallos', meaning a green twig   13  6   204.3833(2)9    11.85   577.15  1746    0.129   1.62    0.85
82  Pb  Lead    the Anglo-Saxon lead (plumbum in Latin)[2]  14  6   207.2(1)2 4     11.342  600.75  2022    0.129   2.33    14
83  Bi  Bismuth     the German 'Bisemutum' a corruption of 'Weisse Masse' meaning white mass    15  6   208.98040(1)1   9.807   544.67  1837    0.122   2.02    0.009
84  Po  Polonium    Poland, the native country of Marie Curie, who first isolated the element   16  6   [209]1  9.32    527.15  1235    –   2   <0.001
85  At  Astatine    the Greek 'astatos', meaning unstable   17  6   [210]1  7   575.15  610     –   2.2     <0.001
86  Rn  Radon   From radium, as it was first detected as an emission from radium during radioactive decay   18  6   [222]1  0.00973     202.15  211.3   0.094   –   <0.001
87  Fr  Francium    France  1   7   [223]1  1.87    300.15  950     –   0.7     <0.001
88  Ra  Radium  the Latin 'radius', meaning ray     2   7   [226]1  5.5     973.15  2010    –   0.9     <0.001
89  Ac  Actinium    the Greek 'actinos', meaning a ray      7   [227]1  10.07   1323.15     3471    0.12    1.1     <0.001
90  Th  Thorium     Thor, the Scandinavian god of war       7   232.03806(2)1 2     11.72   2028.15     5061    0.113   1.3     9.6
91  Pa  Protactinium    the Greek 'protos', meaning first, as a prefix to the element actinium, which is produced through the radioactive decay of protactinium         7   231.03588(2)1   15.37   1873.15     4300    –   1.5     <0.001
92  U   Uranium     Uranus, the seventh planet in the Solar System      7   238.02891(3)1   18.95   1405.15     4404    0.116   1.38    2.7
93  Np  Neptunium   Neptune, the eighth planet in the Solar System      7   [237]1  20.45   913.15  4273    –   1.36    <0.001
94  Pu  Plutonium   Pluto, a dwarf planet in the Solar System       7   [244]1  19.84   913.15  3501    –   1.28    <0.001
95  Am  Americium   USA, where the element was first synthesized        7   [243]1  13.69   1267.15     2880    –   1.3     <0.001
96  Cm  Curium  Pierre Curie, a French physicist, and Marie Curie, a French-Polish physicist and chemist        7   [247]1  13.51   1340.15     3383    –   1.3     <0.001
97  Bk  Berkelium   Berkeley, California, USA, where the element was first synthesized      7   [247]1  14.79   1259.15     983     –   1.3     <0.001
98  Cf  Californium     State of California, USA, where the element was first synthesized       7   [251]1  15.1    1925.15     1173    –   1.3     <0.001
99  Es  Einsteinium     Albert Einstein, physicist      7   [252]1  13.5    1133.15     –   –   1.3     0 8
100     Fm  Fermium     Enrico Fermi, physicist         7   [257]1  –   1800    –   –   1.3     0 8
101     Md  Mendelevium     Dmitri Mendeleyev, chemist and inventor         7   [258]1  –   1100    –   –   1.3     0 8
102     No  Nobelium    Alfred Nobel, chemist, engineer, innovator, and armaments manufacturer      7   [259]1  –   1100    –   –   1.3     0 8
103     Lr  Lawrencium  Ernest O. Lawrence, physicist   3   7   [262]1  –   1900    –   –   1.3     0 8
104     Rf  Rutherfordium   Ernest Rutherford, chemist and physicist    4   7   [267]1  –   –   –   –   –   0 8
105     Db  Dubnium     Dubna, Russia   5   7   [268]1  –   –   –   –   –   0 8
106     Sg  Seaborgium  Glenn T. Seaborg, scientist     6   7   [269]1  –   –   –   –   –   0 8
107     Bh  Bohrium     Niels Bohr, physicist   7   7   [270]1  –   –   –   –   –   0 8
108     Hs  Hassium     Hesse, Germany, where the element was first synthesized     8   7   [269]1  –   –   –   –   –   0 8
109     Mt  Meitnerium  Lise Meitner, physicist     9   7   [278]1  –   –   –   –   –   0 8
110     Ds  Darmstadtium    Darmstadt, Germany, where the element was first synthesized     10  7   [281]1  –   –   –   –   –   0 8
111     Rg  Roentgenium     Wilhelm Conrad Röntgen, physicist   11  7   [281]1  –   –   –   –   –   0 8
112     Cn  Copernicium     Nicolaus Copernicus, astronomer     12  7   [285]1  –   –   –   –   –   0 8
113     Uut     Ununtrium   IUPAC systematic element name   13  7   [286]1  –   –   –   –   –   0 8
114     Fl  Flerovium   Georgy Flyorov, physicist   14  7   [289]1  –   –   –   –   –   0 8
115     Uup     Ununpentium     IUPAC systematic element name   15  7   [288]1  –   –   –   –   –   0 8
116     Lv  Livermorium     Lawrence Livermore National Laboratory, within the city of Livermore, California, USA, which collaborated with JINR on the discovery of the element     16  7   [293]1  –   –   –   –   –   0 8
117     Uus     Ununseptium     IUPAC systematic element name   17  7   [294]1  –   –   –   –   –   0 8
118     Uuo     Ununoctium  IUPAC systematic element name   18  7   [294]1  –   –   –   –   –   0 8
